/*
Определение тренда
1. Лок мин и макс
Локальные минимумы растут - восходящие тренд строится по минимумам
Локальные максимумы растут - нисходящий тренд строится по максимумам
При пересечении линии тренда - смена тенденции


2. Скользящее среднее
3. Выбор таймфрейма
4. Что такое канал
*/
function searchDerivative (){
	
	let dx;
	let dy;
	let y;
	let x;
	
	 
}


//скользящее среднее
/*
если между графиками цены и скользящей средней после её пробоя 
установилось расстояние равное определённому количеству 
минимальных изменений цены

- после пробоя скользящей средней прошло 
какое-то установленное время, но тенденция не изменилась

- процентного конверта. 
Вместо одной скользящей средней строится две линии: 
одна выше, а другая ниже, отстоящие от рассчитанного 
скользящего среднего на определённый процент. 
Решение о покупке принимается после пересечения 
графиком цены верхней линии снизу вверх и наоборот

полосы. Вместо скользящей средней, 
построенной по цене закрытия, 
строятся две скользящие средние по максимальной и 
минимальной цене. Решения принимаются при 
пересечении этих линий графиком цены
